# benchmark_grpc_socket

./: .gitignore  grpc_test_client.py  ip_client.py  ip_server.py  test.proto  test_pb2_grpc.py  uds_client.py
java/: pom.xml
java/src/main/java/com/alibaba/: FalseSharing.java  GrralVmServer.java  JavaIpServer.java  JavaServer.java  MMaper.java  SpscQueue.java  VolatileLong.java
python/: graalvmpython.py  grpc_test_client.py  grpc_test_server.py  ip_client.py  ip_server.py  mmap_client.py  plasma_receive_client.py  plasma_send_client.py  posix_ipc_client.py  posix_ipc_server.py  posix_test.py  posix_test_2.py  sysv_ipc_client.py  sysv_ipc_server.py  test_pb2.py  uds_client.py  uds_server.py
